<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Alex Pascu Junior Front-End Developer</title>
  </head>

  <body>
    
      <nav class="nav">
        <a id="logo" href="./index.html"
          >Alex <span id="logo__bold">Pascu</span></a
        >
        <ul class="nav__links">
          <li class="nav__item">
            <a class="nav__link" href="#section--1">About Me</a>
          </li>
          <li class="nav__item">
            <a class="nav__link" href="#section--2">Projects</a>
          </li>
          <li class="nav__item">
            <a class="nav__link" href="#section--3">Contacts</a>
          </li>
        </ul>
      </nav>
  
    <header class="header">
    <div class="header__title">
      <h1>
        Junior
        <!-- Green highlight effect -->
        <span class="highlight">Front End</span>
        <br />
        Developer
      </h1>

    </header>
   
    </div>

    <section  id="section--1">
  
      <div class="section">
        <h2 class="section__title"">About Me</h2>
        <h3 class="section__description">
          Hi. I’m Alex, a Junior Front-end Developer with a passion about create
          beautiful responsive website<br>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium doloribus perspiciatis nostrum possimus.<br> Dolorem mollitia modi id nesciunt! Dicta consequuntur ipsa dolorum earum, ad aliquam quibusdam temporibus, mollitia quas impedit voluptatibus quos ipsum dolor voluptatum eius alias illo. Saepe iusto accusamus, fuga consequatur illo sit assumenda numquam reprehenderit earum perspiciatis dolorem alias architecto labore repellat maiores in itaque sapiente molestias dicta explicabo quas maxime. Fugit architecto neque ab, deleniti, qui inventore facilis corporis voluptatem voluptatibus, molestiae veritatis tempora eos ad reiciendis libero maxime doloribus ipsam quia obcaecati. Corporis sit, culpa ab unde nam fuga, rerum impedit consectetur eaque, placeat iure.
        </h3>
      </div>
    </section>

    <section id="section--2">
      <h2 class="section__title"">Projects</h2>

      <div class="section">
        <div class="container">
  <div class="card">
    <img src="img/altumcode-oZ61KFUQsus-unsplash.jpg" alt="">
    <div class="card__description">Project1</div>
  </div>
  <div class="card">
    <img src="img/ben-kolde-bs2Ba7t69mM-unsplash.jpg" alt="">
    <div class="card__description">Project2 </div>
  </div>
  <div class="card">
    <img src="img/true-agency-o4UhdLv5jbQ-unsplash.jpg" alt="">
    <div class="card__description">Project3</div>
  </div>


  </div>
      </div>
    </section>

    <section  id="section--3">

      <div class="section">
        <h2 class="section__title" id="logo_bottom">Alex <span id="bold_bottom">Pascu</span></h2>
      
        
          <form>
            <div class="contact_form">
           <div class="data">
    
            <label for="fname">Name</label>
            <input type="text" id="name" name="Name" placeholder="Your name..">
        
            <label for="email">E-mail</label>
            <input type="email" id="email" name="Email" placeholder="Enter Email">

            <label for="Subjet">Subject</label>
            <input type="text" id="subject" name="Subject" placeholder="Enter Subject">
          </div>
          
           <div class="data">       
            <label for="Message">Message</label>
            <textarea id="message" name="Message" placeholder="Your message" style="height:200px"></textarea>
            </div>
        </div>
        <input type="submit" value="Submit"class="submit">
        </form>
        
          
      </div>   
<div class="social">
<a href="#" class="fa fa-facebook"></a>
<a href="#" class="fa fa-twitter"></a>
<a href="#" class="fa fa-instagram"></a>
</div>   

    </section>
  </body>
</html>
