* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  background: linear-gradient(#046f94, rgb(202, 224, 228));
  min-height: 100vh;
  justify-content: center;
}

.container {
  width: 100%;
  height: 10%;
  box-shadow: 0 5px 10px black;
  opacity: 0.9;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #046f94;
}

.content input {
  margin-left: 10rem;
  width: 50vh;
  height: 5vh;
  border-radius: 1rem;
  border: none;
  background-color: #5bacc7;
  text-align: center;
  font-size: 1.2rem;
  color: white;
}

.content ::placeholder {
  color: white;
}

a {
  text-decoration: none;
  color: white;
}

button {
  margin: 1rem;
  width: 5rem;
  height: 3rem;
  background-color: #5bacc7;
  border: none;
}

.buttons {
  margin-right: 8rem;
}

.logo {
  background-color: black;
  color: white;
  font-size: 1rem;
  padding: 0.3rem;
  margin-left: 6rem;
}

.btn {
  background: #5bacc7;
  background-image: -webkit-linear-gradient(top, #5bacc7, #2980b9);
  background-image: -moz-linear-gradient(top, #5bacc7, #2980b9);
  background-image: -ms-linear-gradient(top, #5bacc7, #2980b9);
  background-image: -o-linear-gradient(top, #5bacc7, #2980b9);
  background-image: linear-gradient(to bottom, #5bacc7, #2980b9);
  -webkit-border-radius: 28;
  -moz-border-radius: 28;
  border-radius: 1rem;
  color: #ffffff;
  font-size: 12px;
  padding: 10px 20px 10px 20px;
  text-decoration: none;
}

.btn:hover {
  background: #3cb0fd;
  background-image: -webkit-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -moz-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -ms-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -o-linear-gradient(top, #3cb0fd, #3498db);
  background-image: linear-gradient(to bottom, #3cb0fd, #3498db);
  text-decoration: none;
}

.weather_now,
.weather_forecast {
  margin: 5vh;
  max-width: 50%;
  min-width: 1000px;
  background-color: rgb(245, 248, 248);
  box-shadow: 0 5px 10px black;
  border-radius: 0.5rem;
  display: flex;
  opacity: 0.9;
  display: none;
  margin-right: auto;
  margin-left: auto;
  justify-content: space-between;
}

.weather_forecast {
  flex-direction: column;
}

.flex {
  display: flex;
  align-items: center;
}

.weather {
  margin-top: 1.2rem;
  margin-left: 1.8rem;
  margin-bottom: 1rem;
  min-width: 30vh;
}

.weather div,
h2 {
  margin: 0.5rem 0.8rem 0.5rem 0rem;
  padding: 0.2rem;
}

.error {
  color: brown;
  font-size: 14px;
  width: 12rem;
}

.back {
  background-color: #046f94;
  border-radius: 1rem;
  color: azure;
}

#days-list {
  display: flex;
}

#pic {
  width: 100%;
  height: 320px;
  margin: 2rem;
}

.day p {
  margin: 0.5rem;
  font-size: 0.9rem;
}

#forecast-city {
  margin: 1rem;
}

.forecast-date,
.item {
  margin: 1rem;
  padding-bottom: 1rem;
}

.item {
  min-height: 150px;
}

.maps {
  height: 150px;
  min-width: 60vh;
  margin-left: 5rem;
}
